{
    "python.pythonPath": "C:\\Users\\aless\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe",
    "python.formatting.provider": "autopep8",
    "editor.wordWrap": "on",
    "workbench.list.mouseWheelScrollSensitivity": 2
}